DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=suhora
NODE_ENV=development
PORT=8001
API_ACCESS_KEY='hsdguefg65sws%xsn$zsxs'

# for email servcie from user
EMAIL_SERVICE_MAIL='demo@gmail.com'
EMAIL_SERVICE_PASSWORD='qnwi gbts jtnr ylkj'

SESSION_KEY='xgwesdwe sjwswhswb swlskwxbehx'