DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=suhora
NODE_ENV=development
PORT=8001
API_ACCESS_KEY='hsdguefg65sws%xsn$zsxs'

# for email servcie from user
EMAIL_SERVICE_MAIL='demo@gmail.com'
EMAIL_SERVICE_PASSWORD='**** **** **** ***'

SESSION_KEY='xgwesdwe sjwswhswb swlskwxbehx'

#login credintial 
ADMIN_LOGIN_EMAIL='admin@gmail.com'
ADMIN_LOGIN_PASSWORD='123'
